[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = "Zend_"    
appnamespace = "Application"

resources.frontController.defaultControllerName = "index"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.charset = "utf8"
resources.db.params.profiler = false
resources.db.isDefaultTableAdapter = true
;resources.db.params.persistent = true
resources.frontController.throwExceptions = true
    
resources.db.adapter = PDO_MYSQL 
resources.db.params.host = 127.0.0.1
resources.db.params.username = root 
resources.db.params.password = ''
resources.db.params.dbname = gym_development
resources.db.isDefaultTableAdapter = true